; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;env_default=nanoatmega328
env_default=attiny85

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol=arduino
upload_speed=115200
build_flags=-DLEDPIN=13
lib_ignore = 
    USIWire

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L
framework = arduino
build_flags=-DLEDPIN=1
upload_protocol = usbasp
upload_flags =
    -Pusb
lib_deps = 
    USIWire
